<?xml version="1.0" encoding="UTF-8"?>
<window title="Mini ERP"
        border="normal"
        width="1500px"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('com.arath.minierp.viewmodel.EmployeeViewModel')"      > 
    <listbox model="@load(vm.empleados)"
         selectedItem="@bind(vm.empleadoSeleccionado)">
         


        <listhead>
            <listheader label="ID"/>
            <listheader label="Nombre"/>
            <listheader label="Apellido"/>
            <listheader label="Email"/>
            <listheader label="Puesto"/>
        </listhead>

        <template name="model">
            <listitem>
                <listcell label="@load(each.id)"/>
                <listcell label="@load(each.nombre)"/>
                <listcell label="@load(each.apellido)"/>
                <listcell label="@load(each.email)"/>
                <listcell label="@load(each.puesto)"/>
            </listitem>
        </template>

    </listbox>
    
    <separator/>
        
    <grid>
        
        <rows>

            <row>
                <label value="Nombre"/>
                <textbox value="@bind(vm.empleadoSeleccionado.nombre)"/>
            </row>  

            <row>
                <label value="Apellido"/>
                <textbox value="@bind(vm.empleadoSeleccionado.apellido)"/>
            </row>

            <row>
                <label value="Email"/>
                <textbox value="@bind(vm.empleadoSeleccionado.email)"/>
            </row>
            
            <row>
                <label value="Puesto"/>
                <textbox value="@bind(vm.empleadoSeleccionado.puesto)"/>
            </row>

        </rows>

    </grid>            

    <button label="Actualizar"
            onClick="@command('actualizarEmpleado')"/>
    
    <button label="Eliminar"
            onClick="@command('eliminarEmpleado')"/>

    <separator/>

    <label value= "Nuevo empleado"/>

    <grid>
         <rows>
             <row>
                 <label value="Nombre"/>
                 <textbox value="@bind(vm.nuevoEmpleado.nombre)"/>
             </row>

             <row>
                <label value="Apellido"/>
                <textbox value="@bind(vm.nuevoEmpleado.apellido)"/>
             </row>
              
             <row>
                 <label value="Fecha de nacimiento"/>
                 <textbox value="@bind(vm.fechaNacimientoTexto)"
         placeholder="AAAA-MM-DD"/>
             </row>   
              
             <row>
                <label value="Email"/>
                <textbox value="@bind(vm.nuevoEmpleado.email)"/>
             </row>

             <row>
                <label value="Telefono"/>
                 <textbox value="@bind(vm.nuevoEmpleado.telefono)"/>
             </row>

             <row>
                  <label value="Puesto"/>
                  <textbox value="@bind(vm.nuevoEmpleado.puesto)"/>
             </row>

             <row>
                   <label value= "Genero"/>
                   <textbox value="@bind(vm.nuevoEmpleado.genero)"/>
             </row>

         </rows>
    </grid>

    <button label="Guardar Empleado"
            onClick="@command('guardarEmpleado')"/>                   

                               

</window>